
{
  "title": "Hirtoli Driving School",
  "tagline": "Professional Driving Education",
  "description": "Learn to drive with confidence at Ethiopia's premier driving school",
  "keywords": "driving school, Ethiopia, learn to drive, driving lessons"
}
